{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?__path=/api/:path*" }
  ],
  "crons": [
    { "path": "/api/cron/stats", "schedule": "30 21 * * *" },
    { "path": "/api/cron/stats", "schedule": "30 4 * * *" }
  ]
}
